global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


listen keystone-public-api
  bind {{ vdnet_ip }}:5000 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:5000 ssl verify none


listen keystone-admin-public
  bind {{ vdnet_ip }}:35357 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:35357 ssl verify none


listen glance-api-public
  bind {{ vdnet_ip }}:9292 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:9292 ssl verify none


listen nova-api-public
  bind {{ vdnet_ip }}:8774 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8774 ssl verify none


listen nova-placement-api-public
  bind {{ vdnet_ip }}:8778 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8778 ssl verify none


listen cinder-public
  bind {{ vdnet_ip }}:8776 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8776 ssl verify none


listen neutron
  bind {{ vdnet_ip }}:9696 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:9696 ssl verify none


listen novncproxy
  bind {{ vdnet_ip }}:6080 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:6080 ssl verify none


listen mksproxy
  bind {{ vdnet_ip }}:6090 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:6090 ssl verify none


listen horizon
  bind {{ vdnet_ip }}:443 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:443 ssl verify none


listen heat-api-public
  bind {{ vdnet_ip }}:8004 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8004 ssl verify none


listen heat-cfn-public
  bind {{ vdnet_ip }}:8000 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8000 ssl verify none


listen heat-api-cloudwatch-public
  bind {{ vdnet_ip }}:8003 ssl crt /etc/haproxy/vio.pem
  balance roundrobin
  option httplog
  option http-server-close
  option forwardfor
  fullconn 1024
    server loadbalancer01 192.168.112.160:8003 ssl verify none


